{
	"name": "auth-backend-service",
	"version": "1.0.0",
	"description": "This is the fully backend Auth service design in MERN stack.",
	"main": "index.js",
	"scripts": {
		"start": "node -r esm index.js",
		"dev": "nodemon -r esm index.js",
		"build": "node build"
	},
	"keywords": [
		"REST-API",
		"Node-js",
		"Express-js",
		"Mongo-db",
		"backend-service"
	],
	"author": "zaryab khalid <zaryabkhalid43@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"dotenv": "^16.1.4",
		"esm": "^3.2.25",
		"express": "^4.18.2",
		"helmet": "^7.0.0",
		"http-errors": "^2.0.0",
		"mongoose": "^6.8.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
